// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\clothing\head\misc_special.dm;code\modules\mob\living\carbon\human\inventory.dm;code\modules\mob\living\carbon\human\update_icons.dm;code\modules\mob\living\simple_animal\friendly\corgi.dm;code\modules\mob\living\simple_animal\friendly\crab.dm;code\WorkInProgress\Cael_Aislinn\Economy\Economy_Events_Mundane.dm;code\datums\supplypacks.dm;code\game\machinery\loom.dm;icons\mob\head.dmi;maps\tgstation2.dmm;code\game\turfs\space\space.dm;code\modules\mob\living\carbon\human\life.dm;code\modules\mob\living\carbon\monkey\life.dm;code\setup.dm;icons\mob\human_races\r_tajaran.dmi
LAST_COMPILE_VERSION: 498.1163
DIR: code code\game code\game\jobs\job code\game\machinery\computer code\game\machinery\doors code\game\machinery\kitchen code\game\mecha\equipment code\game\mecha\equipment\tools code\game\turfs code\game\turfs\space code\modules code\modules\clothing code\modules\clothing\head code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\monkey code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\friendly code\WorkInProgress\Cael_Aislinn code\WorkInProgress\Cael_Aislinn\Economy icons icons\misc icons\mob icons\mob\human_races 
FILE: icons\mob\human_races\r_tajaran.dmi
LAST_COMPILE_TIME: 1378479911
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
